# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application {
  # The application languages
  # ~~~~~
  langs = "en"
}
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

play {
  crypto {
    secret = "XXXXXXXXXXXXX"
  }
  modules {
    enabled += "modules.ActorNamesModule"
    enabled += "modules.IncidentModule"
    enabled += "modules.SlackModule"
  }
  #application.loader = "modules.CustomApplicationLoader"

  http {
    filters="filters.Filters"
  }
  filters {
    headers {
      contentSecurityPolicy="default-src 'self';style-src 'self' http://fonts.googleapis.com 'unsafe-inline'; font-src 'self' http://fonts.gstatic.com; script-src 'self' 'nonce-PMAN' 'unsafe-eval'; img-src 'self' https://platform.slack-edge.com"
    }
  }
  modules {
    #    enabled += "com.kenshoo.play.metrics.PlayModule"
    enabled += "play.filters.csrf.CSRFModule"
    enabled += "play.filters.cors.CORSModule"
    enabled += "play.filters.headers.SecurityHeadersModule"
    enabled += "play.filters.gzip.GzipFilterModule"
  #  enabled += be.objectify.deadbolt.scala.DeadboltModule
  #  enabled += utils.LdapDeadboltHook

  }

  i18n.langs = ["en", "en-US"]

}
#evolutionplugin = disabled
slick {
  default = "models.*"
  dbs {
    defaultMySQL {
      driver = "slick.driver.MySQLDriver$" # You must provide the required Slick driver!
      db.driver = com.mysql.jdbc.Driver
      db.url = "jdbc:mysql://localhost:3306/XXXX"
      db.user = XXXX
      db.password = "XXXXX"
    }
    default {
      driver = "slick.driver.H2Driver$" # You must provide the required Slick driver!
      db.driver = org.h2.Driver
      db.url = "jdbc:h2:file:./sessions.h2;INIT=RUNSCRIPT FROM './conf/create.sql'"

    }
  }
}
include "secret.conf"
