# This is the private configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application {
  secret = "xxxxxxYourSecretKeyxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}

slack {
  config {
    key="xxxxxxxxxxxYourSecretKeyxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    url="https://xxxxx.slack.com/api/"
  }
}

serviceManager {
  config {
    url="http://host.example.com:13082/SM/x/rest"
    user="svc-user-api"
    password="password"
  }
}

DR {
  config {
    url="https://dispatch.digitalriver.com/v1"
    key="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
  }
}
